<html>
<head>
<title>Cedalion Web Application</title>
<style type="text/css">
.vis-line-border .vis-horiz .vis-vert .vis-color .vis-halfsize .vis-background .vis-raised .vis-lowered .vis-smaller .vis-bold .vis-italic {
	display: block;
}
.vis-horiz-elem {
	display: table-cell;
}
.vis-brackets-left .vis-brackets-middle .vis-brackets-right {
	display: table-cell;
}
.vis-brackets {
	display: table-row;
}
.vis-line-border {
	border-style: solid;
}
.vis-halfsize {
	font-size: 50%;
}
.vis-raised {
	border-style: outset;
	border-width: 3px;
}
.vis-lowered {
	border-style: inset;
	border-width: 3px;
}
.vis-smaller {
	font-size: 75%;
}
.vis-bold {
	font-weight: bold;
}
.vis-italic {
	font-style: italic;
}
</style>
</head>
<body id="main">
<p>Loading...</p>
<script type="text/javascript" src="logic.js"></script>
<script type="text/javascript" src="cedalion.js"></script>
<script type="text/javascript" >
//logic.load("cedalion.js");
//logic.onProgramLoaded(function() {
	logic.runProcedure(['cjs#webMain']);
//});
</script>
</body>
</html>
